{
  "name": "bot-cripto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquecapi/bot-cripto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquecapi/bot-cripto/issues"
  },
  "homepage": "https://github.com/henriquecapi/bot-cripto#readme",
  "dependencies": {
    "axios": "^0.27.2"
  }
}
